/*
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-y: auto; 
}
*/

/** Hover Links **/

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a.main {
    color: #000;
}

a.red {
    color: #e74c3c;
    text-decoration: none;
}

a.red:hover {
    color: #fb7365;
}

/** Hover Links END **/

/** Card Design **/

.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.16), 0 1px 9px 0 rgba(0, 0, 0, 0);
}

.card {
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 20px;
}
.card .card-image {
    position: relative;
    overflow: hidden;
}
.card .card-image img {
    border-radius: 5px 5px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
}
.card .card-image span.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
    background: #f6f6f6;
}

.card .card-content:hover {
    background: #FFF;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.card .card-content p {
    margin: 0;
    color: inherit;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.card .card-content span.card-title {
    line-height: 48px;
}
.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
}
.card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
}


.cssMainImage:hover {
    opacity: 0.9;
    -webkit-filter: blur(5px)
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

/** Card Design ENDS **/

.cssHeader {
    padding-top: 0px;
    padding-bottom: 0px;
    margin: auto;
}

.cssHeader h1 {
    font-size: 80px;
}

.cssSubheader {
    font-size: 20px;
    font-family: 'Montserrat';
    line-height: 35px;
}

.cssCenter {
    text-align: center;
}

.cssCentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
}

.cssTemplarHead{
     font-family: 'Metamorphous';
     color: #FFF;
     background: #962A1F url(../img/templar/bg.svg) repeat 0 0;
     height: 100vh;
    -webkit-animation: 20s linear 0s normal none infinite animate;
	-moz-animation: 20s linear 0s normal none infinite animate;
	-ms-animation: 20s linear 0s normal none infinite animate;
	-o-animation: 20s linear 0s normal none infinite animate;
	animation: 20s linear 0s normal none infinite animate;
}

.cssSection {
    padding: 30px 0 30px;
    border: 0 !important;
    margin-top: -2px;
}

.cssSection h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 35px;
}

.cssSection h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-top: 0px;
}

.cssSection .row {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.cssAlign .row {
    display: flex;
    align-items: stretch;
}

.cssInformation {
    font-size: 18px;
    font-family: 'Montserrat';
    line-height: 28px;
}

i.cssInformation {
    color: aquamarine;
}

.cssGrad1 {
    background: #2b3758;
    background: -webkit-linear-gradient(#2b3758, #1f2944);
    background: -o-linear-gradient(#2b3758, #1f2944);
    background: -moz-linear-gradient(#2b3758, #1f2944);
    background: linear-gradient(#2b3758, #1f2944);
}

.cssGrad2 {
    background: #1f2944;
    background: -webkit-linear-gradient(#1f2944, #151d32);
    background: -o-linear-gradient(#1f2944, #151d32);
    background: -moz-linear-gradient(#1f2944, #151d32);
    background: linear-gradient(#1f2944, #151d32); 
}

.cssGrow:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.fa {
    color: #cc3e36;
}

.glyphicon {
    color: #cc3e36;
}

.cssBlurb {
    font-size: 16px;
    font-family: 'Montserrat';
    line-height: 24px;
}

.img-center {
    margin: auto;
}


/** Header Animations **/

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

/** Ribbon **/

.ribbon {
    width: 250px;
    height: 40px;
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;
    font-size: 15px!important;
    background: #fff;
}
.ribbon h1 {
    font-size: 20px!important;
    color: black;
    margin:0px;
    padding: 8px;
    font-family: 'Montserrat', sans-serif;
}
.ribbon h2 {
    font-size: 16px!important;
    margin: auto;
    padding-top: 7px;
    color: black;
}
.ribbon:before, .ribbon:after {
    content: '';
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid darkgrey;
    z-index: -1;
}
.ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
}
.ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    border-color: grey transparent transparent transparent;
    position: absolute;
    display: block;
    border-style: solid;
    bottom: -1em;
    content: '';
}
.ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
}
.ribbon.ribbonSecondary {
    width: 195px;
    height: 35px;
}

/** Ribbon ENDS **/

ul {
    list-style-type: none;
}

hr.faded2 {
  border: 0; 
  height: 2px;
  width: 45%;
  margin-top: 45px;
  margin-bottom: -5px;
  background-image: -webkit-linear-gradient(left, #bababa, #bababa, #bababa);
  background-image: -moz-linear-gradient(left, #bababa, #bababa, #bababa);
  background-image: -ms-linear-gradient(left, #bababa, #bababa, #bababa);
  background-image: -o-linear-gradient(left, #bababa, #bababa, #bababa); 
}

hr.faded { 
  border: 0; 
  height: 2px;
  width: 45%;
  margin-top: 45px;
  margin-bottom: -5px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, lightgrey, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, lightgrey, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, lightgrey, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, lightgrey, #f0f0f0); 
}

.col-sm-6.cssLeft {
    margin-left: -100px;
}



/** Media Queries **/

@media only screen and (max-width: 650px) {

   .cssSection .row {
      flex-direction: column;
    }
}

@media only screen and (max-width: 993px) {
    
    li.cssInformation {
        font-size: 15px;
        line-height: 20px;
    }
    
    .ribbon {
        width: 210px;
        height: 40px;
        margin-top: 30px;
    }
    
    ul {
        width: 110%;
    }
    
}

/*
@media only screen and (max-width: 770px) {
    .cssInformation {
        font-size: 16px;
    }
}*/

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

  html,
  body{
    width:100%;
    overflow-x:hidden;
  }

}